<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coolmate</title>
    <link rel="icon" type="image/x-icon" href="asset/images/coolmate.png">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="/Trang chủ/asset/css/styles.css">
</head>

<body>
    <header id="header">
        <div class="container">
            <div class="row-flex">
                <div class="header-bar-icon">
                    <i class="ri-menu-5-line"></i>
                </div>
                <div class="header-logo-mobile">
                    <img src="asset/images/coolmate.png" alt="">
                </div>
                <div class="header-logo">
                    <img src="asset/images/coolmate.png" alt="logo">
                </div>
                <div class="header-nav">
                    <nav>
                        <ul>
                            <li><a href="#">SẢN PHẨM</a></li>
                            <li><a href="#">ĐỒ LÓT</a></li>
                            <li><a href="#">MẶC HÀNG NGÀY</a></li>
                            <li><a href="#">ĐỒ THỂ THAO</a></li>
                            <li><a href="#">SẢN XUẤT RIÊNG</a></li>
                            <li><a href="#">CARE & SHARE</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header-search">

                    <input type="text" placeholder="Tìm kiếm">
                    <i class="ri-search-2-line"></i>
                </div>
                <div class="header-cart">
                    <i class="ri-shopping-cart-2-line" number="0"></i>
                </div>
            </div>
    </header>
    <!-- Slide -->
    <section class="slider">
        <div class="slider-items">
            <div class="slider-item">
                <img src="/Trang chủ/asset/images/slider1.webp" alt="">
            </div>
            <div class="slider-item">
                <img src="/Trang chủ/asset/images/slider2.webp" alt="">
            </div>
            <div class="slider-item">
                <img src="/Trang chủ/asset/images/slider3.webp" alt="">
            </div>
        </div>
        <div class="slider-arrow">
            <i class="ri-arrow-right-fill"></i>
            <i class="ri-arrow-left-fill"></i>
        </div>
    </section>
   
    <!-- hotproduct -->
     <section class="hot-products">
        <div class="container">
            <div class="row-grid">
                <p class="heading-text">Sản phẩm mới</p>
            </div>
            <div class="row-grid row-grid-hot-products">
                <div class="hot-product-item">
                    <a href=""><img src="/Admin/asset/images/ao_do.webp" alt=""></a>
                    <p><a href="">Áo Thun Nam Chạy Bộ Graphic Dot</a></p>
                    <span>100% Cotton</span>
                    <div class="hot-product-item-price">
                        <p>159,000 <sup>đ</sup> <span>199,000 <sup>đ</sup> </span></p>
                    </div>
                </div>
                <!-- 2 -->
                <div class="hot-product-item">
                    <a href=""><img src="/Admin/asset/images/24CMCW.SM008_-_Xanh_Blue_Night_8.webp" alt=""></a>
                    <p><a href="">Áo sơ mi dài tay cổ tàu Premium Poplin</a></p>
                    <span>100% Cotton</span>
                    <div class="hot-product-item-price">
                        <p>159,000 <sup>đ</sup> <span>199,000 <sup>đ</sup> </span></p>
                    </div>
                </div>
                <!-- 3 -->
                <div class="hot-product-item">
                    <a href=""><img src="/Admin/asset/images/Jean.webp" alt=""></a>
                    <p><a href="">Quần Jeans Nam siêu nhẹ</a></p>
                    <span>Jean cao cấp</span>
                    <div class="hot-product-item-price">
                        <p>159,000 <sup>đ</sup> <span>199,000 <sup>đ</sup> </span></p>
                    </div>
                </div>
                <!-- 4 -->
                <div class="hot-product-item">
                    <a href=""><img src="/Admin/asset/images/Dobby_1.webp" alt=""></a>
                    <p><a href="">Áo Sơ Mi Dài Tay Premium Dobby</a></p>
                    <span>100% Cotton</span>
                    <div class="hot-product-item-price">
                        <p>159,000 <sup>đ</sup> <span>199,000 <sup>đ</sup> </span></p>
                    </div>
                </div>
                <!-- 5 -->
                <div class="hot-product-item">
                    <a href=""><img src="/Admin/asset/images/quan_cau_long_(8).webp" alt=""></a>
                    <p><a href="">Quần shorts 6 inch Racquet Sports</a></p>
                    <span>Ex-Dry</span>
                    <div class="hot-product-item-price">
                        <p>159,000 <sup>đ</sup> <span>199,000 <sup>đ</sup> </span></p>
                    </div>
                </div>
            </div>
        </div>
     </section>
     <!-- popular product -->
     <section class="hot-products">
        <div class="container">
            <div class="row-grid">
                <p class="heading-text">Sản phẩm mới</p>
            </div>
            <div class="row-grid row-grid-hot-products">
                <div class="hot-product-item">
                    <a href=""><img src="/Admin/asset/images/ao_do.webp" alt=""></a>
                    <p><a href="">Áo Thun Nam Chạy Bộ Graphic Dot</a></p>
                    <span>100% Cotton</span>
                    <div class="hot-product-item-price">
                        <p>159,000 <sup>đ</sup> <span>199,000 <sup>đ</sup> </span></p>
                    </div>
                </div>
                <!-- 2 -->
                <div class="hot-product-item">
                    <a href=""><img src="/Admin/asset/images/24CMCW.SM008_-_Xanh_Blue_Night_8.webp" alt=""></a>
                    <p><a href="">Áo sơ mi dài tay cổ tàu Premium Poplin</a></p>
                    <span>100% Cotton</span>
                    <div class="hot-product-item-price">
                        <p>159,000 <sup>đ</sup> <span>199,000 <sup>đ</sup> </span></p>
                    </div>
                </div>
                <!-- 3 -->
                <div class="hot-product-item">
                    <a href=""><img src="/Admin/asset/images/Jean.webp" alt=""></a>
                    <p><a href="">Quần Jeans Nam siêu nhẹ</a></p>
                    <span>Jean cao cấp</span>
                    <div class="hot-product-item-price">
                        <p>159,000 <sup>đ</sup> <span>199,000 <sup>đ</sup> </span></p>
                    </div>
                </div>
                <!-- 4 -->
                <div class="hot-product-item">
                    <a href=""><img src="/Admin/asset/images/Dobby_1.webp" alt=""></a>
                    <p><a href="">Áo Sơ Mi Dài Tay Premium Dobby</a></p>
                    <span>100% Cotton</span>
                    <div class="hot-product-item-price">
                        <p>159,000 <sup>đ</sup> <span>199,000 <sup>đ</sup> </span></p>
                    </div>
                </div>
                <!-- 5 -->
                <div class="hot-product-item">
                    <a href=""><img src="/Admin/asset/images/quan_cau_long_(8).webp" alt=""></a>
                    <p><a href="">Quần shorts 6 inch Racquet Sports</a></p>
                    <span>Ex-Dry</span>
                    <div class="hot-product-item-price">
                        <p>159,000 <sup>đ</sup> <span>199,000 <sup>đ</sup> </span></p>
                    </div>
                </div>
            </div>
        </div>
     </section>
     <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row-grid">
                <div class="footer-item">
                    <p>COOL CLUB</p>
                    <p>Đăng kí thành viên</p>
                    <p>Ưu đãi đặc quyền</p>
                </div>
                <div class="footer-item">
                    <p>CHĂM SÓC KHÁCH HÀNG</p>
                    <p>Trung tâm trợ giúp</p>
                    <p>Chính sách đổi trả</p>
                    <p>Chính sách bảo mật</p>
                </div>
                <div class="footer-item">
                    <p>CHĂM SÓC KHÁC HÀNG</p>
                    <p>Trung tâm trợ giúp</p>
                </div>
                <div class="footer-item">
                    <p>ĐỊA CHỈ LIÊN HỆ</p>
                    <p>LÊ ĐỨC - TIẾN CƯỜNG</p>
                </div>
      </footer>
    <script src="/Trang chủ/asset/js/script.js"></script>
</body>

</html>